from os.path import join, isfile
import os

Import("env")

FRAMEWORK_DIR = env.PioPlatform().get_package_dir("framework-espidf")
patchflag_path = join(FRAMEWORK_DIR, ".adf-patching-done")

PROJECT_DIR = env.get('PROJECT_DIR')

# Custom patch file
PATCH_FILE = join(PROJECT_DIR, "esp_adf_patches", "esp_adf_patch.diff")

# patch files only if we didn't do it before
#if not isfile(patchflag_path):
print("Applying patch:", PATCH_FILE)
assert isfile(PATCH_FILE)

env.Execute("patch -p1 -d %s -i %s" % (FRAMEWORK_DIR, PATCH_FILE))

def _touch(path):
    with open(path, "w") as fp:
        fp.write("")

env.Execute(lambda *args, **kwargs: _touch(patchflag_path))
#else:
#    print("Patches already applied.")
