from os.path import join, isfile, isdir
import os

Import("env")

# Dynamically determine the framework directory and project-specific build directory
FRAMEWORK_DIR = env.PioPlatform().get_package_dir("framework-espidf")
PROJECT_DIR = env.get("PROJECT_DIR")

# Corrected path to the main build directory
BUILD_DIR = join(PROJECT_DIR)  # Directly point to /data/build/homeassist03

if not isdir(BUILD_DIR):
    print(f"Error: Build directory does not exist: {BUILD_DIR}")
    env.Exit(1)

print(f"Framework directory: {FRAMEWORK_DIR}")
print(f"Build directory: {BUILD_DIR}")

# Define the patch file
PATCH_FILE = join(PROJECT_DIR, "esp_adf_patches", "esp_adf_patch.diff")

# Apply the patch
if not isfile(PATCH_FILE):
    print(f"Error: Patch file not found at {PATCH_FILE}")
    env.Exit(1)

print(f"Applying patch: {PATCH_FILE}")
result = env.Execute(f"patch -p1 -d {BUILD_DIR} -i {PATCH_FILE}")

if result != 0:
    print("Error: Failed to apply the patch.")
    env.Exit(1)

print("Patch applied successfully.")
